#include <iostream>

// function object(함수 객체)
// => () 연산자를 재정의 해서 함수 처럼 사용가능한 객체

// 일반함수를 만들면 되는데 왜?? 함수객체를 사용하나요 ?
// => 장점이 너무 많습니다.!!!
// => 빠릅니다, 상태를 가질수 있습니다. 클로져가 됩니다.
// => C++20 에 추가된 대부분의 새로운 함수는 함수가 아닙니다. 함수 객체입니다.

struct Plus
{
	int operator()(int a, int b)
	{
		return a + b;
	}
};
int main()
{
	Plus p;	// p 는 함수가 아닌 Plus 타입의 객체 입니다.	

	int n = p(1, 2); // 객체인 p를 함수 처럼 사용합니다.
					 // "함수 객체" 라고 합니다.
	int n1 = p.operator()(1, 2); // 위 코드를 컴파일러가 이렇게 변경	
	
}
